SAMPLES SIZE = 200 =========== 
#<Group:0x000000000519d430>
Method A =======================================		
nABC:87    Only excluded members
A:   33    Only members of A
B:   24    Only members of B
C:   26    Only members of C
AB:  6    Only members of A & B
AC:  8    Only members of A & C
BC:  13    Only members of B & C
ABC: 3    Only members of A&B&C
U:   200    All individuals

Method B =======================================		
nABC:87    Only excluded members
A:   33    Only members of A
B:   24    Only members of B
C:   26    Only members of C
AB:  6    Only members of A & B
AC:  8    Only members of A & C
BC:  13    Only members of B & C
ABC: 3    Only members of A&B&C
U:   200    All individuals

Method C =======================================		
nABC:87    Only excluded members
A:   33    Only members of A
B:   24    Only members of B
C:   26    Only members of C
AB:  6    Only members of A & B
AC:  8    Only members of A & C
BC:  13    Only members of B & C
ABC: 3    Only members of A&B&C
U:   200    All individuals

Method D =======================================		
nABC:87    Only excluded members
A:   33    Only members of A
B:   24    Only members of B
C:   26    Only members of C
AB:  6    Only members of A & B
AC:  8    Only members of A & C
BC:  13    Only members of B & C
ABC: 3    Only members of A&B&C
U:   200    All individuals

Method E =======================================		
nABC:87    Only excluded members
A:   33    Only members of A
B:   24    Only members of B
C:   26    Only members of C
AB:  6    Only members of A & B
AC:  8    Only members of A & C
BC:  13    Only members of B & C
ABC: 3    Only members of A&B&C
U:   200    All individuals

Rehearsal ------------------------------------------------
Method A       0.140000   0.000000   0.140000 (  0.141027)
Method B       0.032000   0.000000   0.032000 (  0.026657)
Method C       0.125000   0.000000   0.125000 (  0.134313)
Method D       0.093000   0.000000   0.093000 (  0.092976)
Method E       0.047000   0.000000   0.047000 (  0.041505)
--------------------------------------- total: 0.437000sec

                   user     system      total        real
Method A       0.141000   0.000000   0.141000 (  0.137273)
Method B       0.031000   0.000000   0.031000 (  0.025967)
Method C       0.125000   0.000000   0.125000 (  0.134666)
Method D       0.094000   0.000000   0.094000 (  0.090835)
Method E       0.078000   0.000000   0.078000 (  0.059799)
SAMPLES SIZE = 2000 =========== 
#<Group:0x0000000004c83b48>
Method A =======================================		
nABC:832    Only excluded members
A:   289    Only members of A
B:   294    Only members of B
C:   299    Only members of C
AB:  97    Only members of A & B
AC:  76    Only members of A & C
BC:  87    Only members of B & C
ABC: 26    Only members of A&B&C
U:   2000    All individuals

Method B =======================================		
nABC:832    Only excluded members
A:   289    Only members of A
B:   294    Only members of B
C:   299    Only members of C
AB:  97    Only members of A & B
AC:  76    Only members of A & C
BC:  87    Only members of B & C
ABC: 26    Only members of A&B&C
U:   2000    All individuals

Method C =======================================		
nABC:832    Only excluded members
A:   289    Only members of A
B:   294    Only members of B
C:   299    Only members of C
AB:  97    Only members of A & B
AC:  76    Only members of A & C
BC:  87    Only members of B & C
ABC: 26    Only members of A&B&C
U:   2000    All individuals

Method D =======================================		
nABC:832    Only excluded members
A:   289    Only members of A
B:   294    Only members of B
C:   299    Only members of C
AB:  97    Only members of A & B
AC:  76    Only members of A & C
BC:  87    Only members of B & C
ABC: 26    Only members of A&B&C
U:   2000    All individuals

Method E =======================================		
nABC:832    Only excluded members
A:   289    Only members of A
B:   294    Only members of B
C:   299    Only members of C
AB:  97    Only members of A & B
AC:  76    Only members of A & C
BC:  87    Only members of B & C
ABC: 26    Only members of A&B&C
U:   2000    All individuals

Rehearsal ------------------------------------------------
Method A       1.156000   0.000000   1.156000 (  1.149465)
Method B       0.203000   0.000000   0.203000 (  0.206658)
Method C       1.407000   0.000000   1.407000 (  1.406135)
Method D       0.922000   0.000000   0.922000 (  0.930486)
Method E       0.437000   0.000000   0.437000 (  0.428000)
--------------------------------------- total: 4.125000sec

                   user     system      total        real
Method A       1.219000   0.000000   1.219000 (  1.217525)
Method B       0.219000   0.000000   0.219000 (  0.213481)
Method C       1.500000   0.000000   1.500000 (  1.504274)
Method D       1.015000   0.000000   1.015000 (  1.018953)
Method E       0.453000   0.000000   0.453000 (  0.449366)
SAMPLES SIZE = 20000 =========== 
#<Group:0x0000000004c83620>
Method A =======================================		
nABC:8373    Only excluded members
A:   2798    Only members of A
B:   2827    Only members of B
C:   2867    Only members of C
AB:  940    Only members of A & B
AC:  950    Only members of A & C
BC:  938    Only members of B & C
ABC: 307    Only members of A&B&C
U:   20000    All individuals

Method B =======================================		
nABC:8373    Only excluded members
A:   2798    Only members of A
B:   2827    Only members of B
C:   2867    Only members of C
AB:  940    Only members of A & B
AC:  950    Only members of A & C
BC:  938    Only members of B & C
ABC: 307    Only members of A&B&C
U:   20000    All individuals

Method C =======================================		
nABC:8373    Only excluded members
A:   2798    Only members of A
B:   2827    Only members of B
C:   2867    Only members of C
AB:  940    Only members of A & B
AC:  950    Only members of A & C
BC:  938    Only members of B & C
ABC: 307    Only members of A&B&C
U:   20000    All individuals

Method D =======================================		
nABC:8373    Only excluded members
A:   2798    Only members of A
B:   2827    Only members of B
C:   2867    Only members of C
AB:  940    Only members of A & B
AC:  950    Only members of A & C
BC:  938    Only members of B & C
ABC: 307    Only members of A&B&C
U:   20000    All individuals

Method E =======================================		
nABC:8373    Only excluded members
A:   2798    Only members of A
B:   2827    Only members of B
C:   2867    Only members of C
AB:  940    Only members of A & B
AC:  950    Only members of A & C
BC:  938    Only members of B & C
ABC: 307    Only members of A&B&C
U:   20000    All individuals

Rehearsal ------------------------------------------------
Method A      12.094000   0.547000  12.641000 ( 12.657526)
Method B       2.094000   0.016000   2.110000 (  2.107085)
Method C      13.968000   0.000000  13.968000 ( 13.948227)
Method D       9.422000   0.000000   9.422000 (  9.435272)
Method E       4.313000   0.000000   4.313000 (  4.305190)
-------------------------------------- total: 42.454000sec

                   user     system      total        real
Method A      12.047000   0.312000  12.359000 ( 12.362694)
Method B       2.140000   0.000000   2.140000 (  2.142902)
Method C      15.125000   0.000000  15.125000 ( 15.139045)
Method D       9.578000   0.000000   9.578000 (  9.608065)
Method E       4.422000   0.000000   4.422000 (  4.407179)
